<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>魔镜</title>
    <style type="text/css">
        body,h1,p{
            padding: 0;
            margin: 0;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .vote{
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
        }
        .header{
            height: 90px;
            background-color: #22292c;

        }
        .title{
            width: 95%;
            margin: 0 auto;
            padding-top: 24px;
        }
       .back{
           float: left;
       }
        .mirror{
            text-align: center;
            color: #fff;
        }
        .more{
            float: right;
            margin-top: 14px;
        }
        .main{
            background-color: #68cdd5;
            position: relative;
        }
        .main>.retun{
            display: block;
        }
        .main>.retun>img{
            margin-top: 18px;
            margin-left: 6%;
        }
        .main>.ptt{
            display: block;
            margin-top: 42px;
            text-align: center;
        }
        .main>p{
            color: #fff;
            font-size: 30px;
            text-align: left;
            margin: 122px 14% 0 14%;
            line-height: 50px;
        }
        .left{
            float: left;
            width: 19%;
            margin-left: 19%;
            margin-top: 180px;
            margin-bottom: 150px;
            text-align: center;
        }

        .right{
            float: right;
            width: 19%;
            margin-right: 19%;
            margin-top: 180px;
            margin-bottom: 150px;
            position: relative;
            text-align: center;
        }
        .left>p,.right>p{
            margin-top: 22px;
            font-size: 20px;
            color: #fff;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>

    <div class="vote">
        <div class="header">
            <div class="title">
                <div class="back"><a href=""><img src="imgs/arrow.png" alt=""/></a></div>
                <div class="more"><a href=""><img src="imgs/doc.png" alt=""/></a></div>
                <div class="mirror"><h1>魔镜</h1></div>
            </div>
        </div>
        <div class="main">
            <div class="retun"><img src="imgs/return.png" alt=""/></div>
            <div class="ptt"><img src="imgs/ptt.png" alt=""/></div>
            <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
            <div class="left">
                <img src="imgs/left.png" alt=""/>
                <p>290560933</p>
            </div>
            <div class="right">
                <img src="imgs/right.png" alt=""/>
                <p>BJPTTeng</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>


</body>
</html>